<!DOCTYPE html>
<html>
    <head>
        <title>tp_bakeli</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width">

        <!-- ========la feuille de bootstrap======== -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- =========font awsome========= -->
        <link rel="stylesheet" href="css/fontawesome.min.css">

        <!-- ========owl carousel=========== -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">

        <!-- ========owl carousel theme============ -->
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!-- ============feuille de style ============= -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
   <!-- ======la section d'entête======== -->
   <nav class="navbar navbar-expand-lg  fixed-top ">
    <a class="navbar-brand" href="#">
        <img src="images/Logos/logo 0.png" alt="bakeli">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Programmes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nos campus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Admission </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Evenements</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Blog </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Nous rejoindre </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- ==========fin de la partie  d'entête ============ -->
    <!-- debut de la section d'acceuil=========== -->
    <div class="container-fluid" id="acceuil">
        <div class="row">
            <div class="col-lg-6  text-center">
                <div class="acceuil1">
                    <div class="descent px-5">
                        <p>Quam ob rem id primum videamus, si placet, quatenus amor in amicitia progredi
                            debeat. Numne, si Coriolanus habuit amicos, ferre contra patriam arma
                        <p>
                            <a href="#" class="btn ">Nos services </a>
                            <a href="#" class="btn">Contactez-nous</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="images/Avatar/avatar 0.png" alt="acceuil">
            </div>

        </div>
    </div>


    <!-- fin de la section d'acceuil =========== -->
    <!-- =========debut de la partie descriptive=== -->
    <div class="container my-5 pt-3">
        <div class="row">
            <div class="col-lg-6 descriptive1  pt-3">
                <h3>Une formation 100% pratique</h3>
                <div class="d-flex justify-content-around mt-5">
                    <p>
                        <img src="images/icons/programing.png" class="img-fluid" alt="programmation">
                        <span>Programmation</span>
                    </p>
                    <p>
                        <img src="images/icons/entrepreneur.png" class="img-fluid" alt="programmation">
                        <span>Entreprenariat</span>
                    </p>
                </div>
                <div class="d-flex justify-content-around">
                    <p>
                        <img src="images/icons/web-design.png" class="img-fluid mr-3 " alt="programmation">
                        <span>Design</span>
                    </p>
                    <p>
                        <img src="images/icons/sell.png" class="img-fluid ml-5" alt="programmation">
                        <span>Gestion de projet</span>
                    </p>
                </div>
                <div class="d-flex justify-content-around">
                    <p>
                        <img src="images/icons/digital-marketing.png" class="img-fluid" alt="programmation">
                        <span>Marketing digital</span>
                    </p>
                    <p>
                        <img src="images/icons/dashboard.png" class="img-fluid" alt="programmation">
                        <span>Bureautique</span>
                    </p>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="descriptive2">
                    <h3 class="text-center">Bakeli</h3>
                    <p class="my-5 mx-4">Quam ob rem id primum videamus, si placet, quatenus amor in amicitia
                        progredi debeat. Numne, si Coriolanus habuit amicos, ferre
                        contra patriam arma illi cum Coriolano debuerunt?
                        num Vecellinum amici regnum adpetentem, num Maelium debuerunt iuvare?
                    </p>
                    <p class="text-center"><a href="#" class="btn btn-danger">Voir plus</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- =========fin de la partie descriptive============ -->
  <!-- =======debut de la partie cours=========== -->
  <div class="container my-5 cours">
    <h3>Nos cours</h3>
    <div class="d-flex justify-content-around mt-3">
        <div class="cours1 text-center">
            <img src="images/icons/programing 1.png" alt="programmation">
            <p>Programmation</p>
        </div>
        <div class="cours2 text-center">
            <img src="images/icons/web-design 2.png" alt="design">
            <p>Design</p>
        </div>
        <div class="cours3 text-center">
            <img src="images/icons/digital-marketing 2.png" alt="Marketing">
            <p>Marketing Digital</p>
        </div>
        <div class="cours4 text-center">
            <img src="images/icons/entrepreneur 2.png" alt="entrepreneur">
            <p>Entreprenariat</p>
        </div>
    </div>
</div>

<!-- =========fin de la partie cours========== -->

    <!--============== debut de la partie diplome ========== -->



    <div class="container-fluid" id="diplome">
        <div class="container py-3 ">
            <div class="row">
                <div class="col-lg-6">
                    <h3>Nos diplômes</h3>
                    <div class="d-flex">
                        <i class="fa-solid fa-file-certificate"></i>
                        <div>
                            <h6>CP : Certificat Professionnel</h6>
                            <p>La formation dure 3mois ,6mois ou 1 an</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <div>
                            <h6>DAP : Diplome d'aptitude Professionnel</h6>
                            <p>La formation dure 1 an avec 9 mois de cours et 3 mois
                                de stages garanti. Reservé à ceux qui ont le CEE
                            </p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <div>
                            <h6>DEP : Diplome d'etude Professionnel</h6>
                            <p>La formation dure 1 an avec 9 mois de cours et 3 mois
                                de stages garanti. Reservé à ceux qui ont le BFEM
                            </p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <div>
                            <h6>DTS : Diplome de Technicien Superieur</h6>
                            <p>La formation dure 1 an avec 9 mois de cours et 3 mois
                                de stages garanti. Reservé à ceux qui ont le BAC
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#e7008a" fill-opacity="1"
            d="M0,160L60,138.7C120,117,240,75,360,85.3C480,96,600,160,720,202.7C840,245,960,267,1080,234.7C1200,203,1320,117,1380,74.7L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>

    <!-- ===========fin de la partie diplome =============== -->

    <!--===========debut de la partie coach============= -->
    <div class="container">
        <h4>Nos Coach</h4>
        <p>Quam ob rem id primum videamus, si placet, quatenus amor in amicitia progredi debeat. Numne, si Coriolanus
            habuit amicos, ferre contra patriam arma illi cum Coriolano debuerunt? </p>
        <p class="text-center">
            <a href="#" class="btn btn-outline btn-danger"> Voir plus</a>
        </p>
    </div>


        <div class="container mt-5">
            <div class="owl-carousel owl-theme">
                <div class="card">
                    <img src="images/Avatar/personne6.jpg" alt="Image du hibou" class="card-img-top img-fluid">
                    <p class="text-card">Jane cooper</p>
                </div>
                <div class="card">
                    <img src="images/Avatar/personne7.jpg" alt="Image du hibou" class="card-img-top img-fluid">
                    <p class="text-card">Jane cooper</p>
                </div>
                <div class="card">
                    <img src="images/Avatar/personne6.jpg" alt="Image du hibou" class="card-img-top img-fluid">
                    <p class="text-card">Jane cooper</p>
                </div>
                <div class="card">
                    <img src="images/Avatar/personne7.jpg" alt="Image du hibou" class="card-img-top img-fluid">
                    <p class="text-card">Jane cooper</p>
                </div>
                <div class="card">
                    <img src="images/Avatar/personne6.jpg" alt="Image du hibou" class="card-img-top img-fluid">
                    <p class="text-card">Jane cooper</p>
                </div>
                <div class="card">
                    <img src="images/Avatar/personne7.jpg" alt="Image du hibou" class="card-img-top img-fluid">
                    <p class="text-card">Jane cooper</p>
                </div>
                <div class="card">
                    <img src="images/Avatar/personne6.jpg" alt="Image du hibou" class="card-img-top img-fluid">
                    <p class="text-card">Jane cooper</p>
                </div>
                <div class="card">
                    <img src="images/Avatar/personne7.jpg" alt="Image du hibou" class="card-img-top img-fluid">
                    <p class="text-card">Jane cooper</p>
                </div>
            </div>
        </div>

<!-- =========fin de la partie coach============ -->


    <!-- ========debut de la partie activités=========== -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#e7008a" fill-opacity="1"
            d="M0,224L48,202.7C96,181,192,139,288,149.3C384,160,480,224,576,208C672,192,768,96,864,69.3C960,43,1056,85,1152,133.3C1248,181,1344,235,1392,261.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <div class="container-fluid mb-5" id="activite">
        <div class="container">
            <h3>Nos activités</h3>
            <p>Quam ob rem id primum videamus, si placet, quatenus amor
                in amicitia progredi debeat. Numne, si Coriolanus habuit amicos,
                ferre contra patriam arma illi cum Coriolano debuerunt?
                num Vecellinum amici regnum adpetentem, num Maelium debuerunt iuvare?
            </p>
            <div class="row activite1">
                <div class="col-lg-4 col-md-6"><img src="images/bakeli/bakeli 1.jpg" 
                    class="haute" alt="activités">
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <p>
                        <img src="images/bakeli/bakeli 1.jpg" class="img-fluid" alt="activités">
                    </p>
                    <p>
                        <img src="images/bakeli/bakeli 1.jpg" class="img-fluid" alt="activités">
                    </p>
                </div>
                <div class="col-lg-4 col-md-12 text-center">
                    <div class="paragraphe1">
                        <p> contra patriam arma illi cum Coriolano debuerunt?
                            num Vecellinum amici regnum adpetentem
                        </p>
                        <button class="btn btn-primary">Voir plus</button>
                    </div>
                    <div  class="paragraphe">
                        <p> contra patriam arma illi cum Coriolano debuerunt?
                            num Vecellinum amici regnum adpetentem
                        </p>
                        <button class="btn btn-primary">Voir plus</button>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- =====fin de la partie activités=============== -->
<!-- =======debut de la partie partenaire ===========-->

<div class="container">
    <h3>Nos partenaires</h3>
</div>
<div class="container-fluid" id="partenaire">
    <div class="container">
        <div class="partenaire d-flex justify-content-between">
            <a href="#">
                <img src="images/Logos/logo 1.png" alt="partenaire">
            </a>
            <a href="#">
                <img src="images/Logos/logo 2.png" alt="partenaire">
            </a>
            <a href="#">
                <img src="images/Logos/logo 7.png" alt="partenaire">
            </a>
            <a href="#">
                <img src="images/Logos/logo 3.png" alt="partenaire">
            </a>
            <a href="#">
                <img src="images/Logos/logo 5.png" alt="partenaire">
            </a>
            <a href="#">
                <img src="images/Logos/logo 8.png" alt="partenaire">
            </a>
        </div>
        <p class="text-center mt-5">
            <button class="btn btn-primary btn-danger ">Voir plus</button>
        </p>
    </div>
</div>
<!-- ==========fin de la partie partenaire =========== -->


<!-- ===========debut de la partie footer========== -->
<div class="container-fluid" id="footer">
    <div class="container d-flex flex-row ">
        <div class="ml-5">
            <p>Formation</p>
            <p>Nos partenaires</p>
            <p>suivez-nous sur:</p>
            <p>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </p>
        </div>
        <div class="ml-5">
            <p>contactez-nous au : <br>7700000000</p>
            <p>serivces clients au : <br>7788888888</p>
        </div>
        <div class="ml-5">
            <p>Qui sommes-nous</p>
            <p>plus de renseignement</p>
        </div>
        <div class="ml-5">
            <p>Evenements</p>
            <p>campus</p>
        </div>
    </div>
    <div class="container d-flex flex-row-reverse mt-5">
        <p>copy@rigth2020</p>
    </div>
</div>
<!-- ==========fin de la partie footer============= -->

        <!-- ===========script de bootstrap ========= -->
        <script src="js/bootstrap.min.js"></script>

        <!-- ==========popper=============== -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <!-- ===============jquery de bootstrap============= -->
        <script src="js/jquery.3.4.1.js"></script>

        <!-- ===========script owl carousel==============-->
        <script src="js/owl.carousel.min.js"></script>

        <!-- =========app script============= -->
        <script src="js/app.js"></script>

        <!-- ============les font awsome============ -->
    <script src="js/fontawesome.min.js"></script>
    </body>
</html>